FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./
COPY server/package*.json ./server/
COPY shared/package*.json ./shared/

RUN npm ci --ignore-scripts --workspace=shared --workspace=server --include-workspace-root=false

COPY server ./server
COPY shared ./shared

FROM node:20-alpine AS runtime

# Install Chromium and its dependencies for Puppeteer PDF generation
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont

WORKDIR /app

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

COPY --from=deps /app /app

RUN chown -R node:node /app

USER node

EXPOSE 5000

CMD ["npm", "run", "start", "--workspace=server"]
