Attached Element Context from Integrated Browser

Element: main.flex-1.overflow-y-auto.p-4.sm:p-6.lg:p-8

HTML Path:
html.dark > body > div#root > div.flex.h-screen.overflow-hidden.bg-background > div.flex.flex-1.flex-col.overflow-hidden > main.flex-1.overflow-y-auto.p-4.sm:p-6.lg:p-8

Attributes:
- class: flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8

Computed Styles:
- margin: 0px 0px 0px 0px
- padding: 32px 32px 32px 32px
- --accent: 217.2 32.6% 17.5%
- --accent-foreground: 210 40% 98%
- --background: 222.2 84% 4.9%
- --border: 217.2 32.6% 30%
- --card: 222.2 84% 4.9%
- --card-foreground: 210 40% 98%
- --destructive: 0 62.8% 30.6%
- --destructive-foreground: 210 40% 98%
- --foreground: 210 40% 98%
- --input: 217.2 32.6% 30%
- --muted: 217.2 32.6% 17.5%
- --muted-foreground: 215 20.2% 65.1%
- --popover: 222.2 84% 4.9%
- --popover-foreground: 210 40% 98%
- --primary: 217.2 91.2% 59.8%
- --primary-foreground: 222.2 47.4% 11.2%
- --radius: 0.5rem
- --ring: 224.3 76.3% 48%
- --secondary: 217.2 32.6% 17.5%
- --secondary-foreground: 210 40% 98%
- --tw-backdrop-blur: 
- --tw-backdrop-brightness: 
- --tw-backdrop-contrast: 
- --tw-backdrop-grayscale: 
- --tw-backdrop-hue-rotate: 
- --tw-backdrop-invert: 
- --tw-backdrop-opacity: 
- --tw-backdrop-saturate: 
- --tw-backdrop-sepia: 
- --tw-blur: 
- --tw-border-spacing-x: 0
- --tw-border-spacing-y: 0
- --tw-brightness: 
- --tw-contain-layout: 
- --tw-contain-paint: 
- --tw-contain-size: 
- --tw-contain-style: 
- --tw-contrast: 
- --tw-drop-shadow: 
- --tw-gradient-from-position: 
- --tw-gradient-to-position: 
- --tw-gradient-via-position: 
- --tw-grayscale: 
- --tw-hue-rotate: 
- --tw-invert: 
- --tw-numeric-figure: 
- --tw-numeric-fraction: 
- --tw-numeric-spacing: 
- --tw-ordinal: 
- --tw-pan-x: 
- --tw-pan-y: 
- --tw-pinch-zoom: 
- --tw-ring-color: rgb(59 130 246 / 0.5)
- --tw-ring-inset: 
- --tw-ring-offset-color: #fff
- --tw-ring-offset-shadow: 0 0 #0000
- --tw-ring-offset-width: 0px
- --tw-ring-shadow: 0 0 #0000
- --tw-rotate: 0
- --tw-saturate: 
- --tw-scale-x: 1
- --tw-scale-y: 1
- --tw-scroll-snap-strictness: proximity
- --tw-sepia: 
- --tw-shadow: 0 0 #0000
- --tw-shadow-colored: 0 0 #0000
- --tw-skew-x: 0
- --tw-skew-y: 0
- --tw-slashed-zero: 
- --tw-translate-x: 0
- --tw-translate-y: 0
- -electron-corner-smoothing: none
- -webkit-border-horizontal-spacing: 0px
- -webkit-border-image: none
- -webkit-border-vertical-spacing: 0px
- -webkit-box-align: stretch
- -webkit-box-decoration-break: slice
- -webkit-box-direction: normal
- -webkit-box-flex: 0
- -webkit-box-ordinal-group: 1
- -webkit-box-orient: horizontal
- -webkit-box-pack: start
- -webkit-box-reflect: none
- -webkit-font-smoothing: auto
- -webkit-line-break: auto
- -webkit-line-clamp: none
- -webkit-locale: "en"
- -webkit-mask-box-image-outset: 0
- -webkit-mask-box-image-repeat: stretch
- -webkit-mask-box-image-slice: 0 fill
- -webkit-mask-box-image-source: none
- -webkit-mask-box-image-width: auto
- -webkit-mask-position-x: 0%
- -webkit-mask-position-y: 0%
- -webkit-perspective-origin-x: 
- -webkit-perspective-origin-y: 
- -webkit-rtl-ordering: logical
- -webkit-ruby-position: before
- -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
- -webkit-text-combine: none
- -webkit-text-decorations-in-effect: none
- -webkit-text-fill-color: rgb(248, 250, 252)
- -webkit-text-orientation: vertical-right
- -webkit-text-security: none
- -webkit-text-stroke-color: rgb(248, 250, 252)
- -webkit-text-stroke-width: 0px
- -webkit-transform-origin-x: 
- -webkit-transform-origin-y: 
- -webkit-transform-origin-z: 
- -webkit-user-drag: auto
- -webkit-user-modify: read-only
- -webkit-writing-mode: horizontal-tb
- accent-color: auto
- align-content: normal
- align-items: normal
- align-self: auto
- alignment-baseline: auto
- all: 
- anchor-name: none
- anchor-scope: none
- animation-composition: replace
- animation-delay: 0s
- animation-direction: normal
- animation-duration: 0s
- animation-fill-mode: none
- animation-iteration-count: 1
- animation-name: none
- animation-play-state: running
- animation-range-end: normal
- animation-range-start: normal
- animation-timeline: auto
- animation-timing-function: ease
- app-region: none
- appearance: none
- aspect-ratio: auto
- backdrop-filter: none
- backface-visibility: visible
- background-attachment: scroll
- background-blend-mode: normal
- background-clip: border-box
- background-color: rgba(0, 0, 0, 0)
- background-image: none
- background-origin: padding-box
- background-position-x: 0%
- background-position-y: 0%
- background-repeat: repeat
- background-size: auto
- baseline-shift: 0px
- baseline-source: auto
- block-size: 381.6px
- border-block-end-color: rgb(52, 71, 101)
- border-block-end-style: solid
- border-block-end-width: 0px
- border-block-start-color: rgb(52, 71, 101)
- border-block-start-style: solid
- border-block-start-width: 0px
- border-bottom-color: rgb(52, 71, 101)
- border-bottom-left-radius: 0px
- border-bottom-right-radius: 0px
- border-bottom-style: solid
- border-bottom-width: 0px
- border-collapse: separate
- border-end-end-radius: 0px
- border-end-start-radius: 0px
- border-image-outset: 0
- border-image-repeat: stretch
- border-image-slice: 100%
- border-image-source: none
- border-image-width: 1
- border-inline-end-color: rgb(52, 71, 101)
- border-inline-end-style: solid
- border-inline-end-width: 0px
- border-inline-start-color: rgb(52, 71, 101)
- border-inline-start-style: solid
- border-inline-start-width: 0px
- border-left-color: rgb(52, 71, 101)
- border-left-style: solid
- border-left-width: 0px
- border-right-color: rgb(52, 71, 101)
- border-right-style: solid
- border-right-width: 0px
- border-start-end-radius: 0px
- border-start-start-radius: 0px
- border-top-color: rgb(52, 71, 101)
- border-top-left-radius: 0px
- border-top-right-radius: 0px
- border-top-style: solid
- border-top-width: 0px
- bottom: auto
- box-decoration-break: slice
- box-shadow: none
- box-sizing: border-box
- break-after: auto
- break-before: auto
- break-inside: auto
- buffered-rendering: auto
- caption-side: top
- caret-animation: auto
- caret-color: rgb(248, 250, 252)
- clear: none
- clip: auto
- clip-path: none
- clip-rule: nonzero
- color: rgb(248, 250, 252)
- color-interpolation: srgb
- color-interpolation-filters: linearrgb
- color-rendering: auto
- color-scheme: normal
- column-count: auto
- column-fill: balance
- column-gap: normal
- column-rule-color: rgb(248, 250, 252)
- column-rule-style: none
- column-rule-width: 0px
- column-span: none
- column-width: auto
- contain: none
- contain-intrinsic-block-size: none
- contain-intrinsic-height: none
- contain-intrinsic-inline-size: none
- contain-intrinsic-width: none
- container-name: none
- container-type: normal
- content: normal
- content-visibility: visible
- corner-bottom-left-shape: round
- corner-bottom-right-shape: round
- corner-end-end-shape: round
- corner-end-start-shape: round
- corner-start-end-shape: round
- corner-start-start-shape: round
- corner-top-left-shape: round
- corner-top-right-shape: round
- counter-increment: none
- counter-reset: none
- counter-set: none
- cursor: auto
- cx: 0px
- cy: 0px
- d: none
- direction: ltr
- display: block
- dominant-baseline: auto
- dynamic-range-limit: no-limit
- empty-cells: show
- field-sizing: fixed
- fill: rgb(0, 0, 0)
- fill-opacity: 1
- fill-rule: nonzero
- filter: none
- flex-basis: 0%
- flex-direction: row
- flex-grow: 1
- flex-shrink: 1
- flex-wrap: nowrap
- float: none
- flood-color: rgb(0, 0, 0)
- flood-opacity: 1
- font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
- font-feature-settings: "calt", "rlig"
- font-kerning: auto
- font-optical-sizing: auto
- font-palette: normal
- font-size: 16px
- font-size-adjust: none
- font-stretch: 100%
- font-style: normal
- font-synthesis-small-caps: auto
- font-synthesis-style: auto
- font-synthesis-weight: auto
- font-variant-alternates: normal
- font-variant-caps: normal
- font-variant-east-asian: normal
- font-variant-emoji: normal
- font-variant-ligatures: normal
- font-variant-numeric: normal
- font-variant-position: normal
- font-variation-settings: normal
- font-weight: 400
- forced-color-adjust: auto
- grid-auto-columns: auto
- grid-auto-flow: row
- grid-auto-rows: auto
- grid-column-end: auto
- grid-column-start: auto
- grid-row-end: auto
- grid-row-start: auto
- grid-template-areas: none
- grid-template-columns: none
- grid-template-rows: none
- height: 381.6px
- hyphenate-character: auto
- hyphenate-limit-chars: auto
- hyphens: manual
- image-orientation: from-image
- image-rendering: auto
- initial-letter: normal
- inline-size: 804px
- inset-block-end: auto
- inset-block-start: auto
- inset-inline-end: auto
- inset-inline-start: auto
- interactivity: auto
- interest-delay-end: normal
- interest-delay-start: normal
- interpolate-size: numeric-only
- isolation: auto
- justify-content: normal
- justify-items: normal
- justify-self: auto
- left: auto
- letter-spacing: normal
- lighting-color: rgb(255, 255, 255)
- line-break: auto
- line-height: 24px
- list-style-image: none
- list-style-position: outside
- list-style-type: disc
- margin-block-end: 0px
- margin-block-start: 0px
- margin-inline-end: 0px
- margin-inline-start: 0px
- marker-end: none
- marker-mid: none
- marker-start: none
- mask-clip: border-box
- mask-composite: add
- mask-image: none
- mask-mode: match-source
- mask-origin: border-box
- mask-repeat: repeat
- mask-size: auto
- mask-type: luminance
- math-depth: 0
- math-shift: normal
- math-style: normal
- max-block-size: none
- max-height: none
- max-inline-size: none
- max-width: none
- min-block-size: auto
- min-height: auto
- min-inline-size: auto
- min-width: auto
- mix-blend-mode: normal
- object-fit: fill
- object-position: 50% 50%
- object-view-box: none
- offset-anchor: auto
- offset-distance: 0px
- offset-path: none
- offset-position: normal
- offset-rotate: auto 0deg
- opacity: 1
- order: 0
- orphans: 2
- outline-color: rgb(248, 250, 252)
- outline-offset: 0px
- outline-style: none
- outline-width: 0px
- overflow-anchor: auto
- overflow-block: auto
- overflow-clip-margin: 0px
- overflow-inline: auto
- overflow-wrap: normal
- overflow-x: auto
- overflow-y: auto
- overlay: none
- overscroll-behavior-block: auto
- overscroll-behavior-inline: auto
- overscroll-behavior-x: auto
- overscroll-behavior-y: auto
- padding-block-end: 32px
- padding-block-start: 32px
- padding-inline-end: 32px
- padding-inline-start: 32px
- page: auto
- page-orientation: 
- paint-order: normal
- perspective: none
- perspective-origin: 402px 190.8px
- pointer-events: auto
- position: static
- position-anchor: auto
- position-area: none
- position-try-fallbacks: none
- position-try-order: normal
- position-visibility: anchors-visible
- print-color-adjust: economy
- quotes: auto
- r: 0px
- reading-flow: normal
- reading-order: 0
- resize: none
- right: auto
- rotate: none
- row-gap: normal
- ruby-align: space-around
- ruby-position: over
- rx: auto
- ry: auto
- scale: none
- scroll-behavior: auto
- scroll-initial-target: none
- scroll-margin-block-end: 0px
- scroll-margin-block-start: 0px
- scroll-margin-bottom: 0px
- scroll-margin-inline-end: 0px
- scroll-margin-inline-start: 0px
- scroll-margin-left: 0px
- scroll-margin-right: 0px
- scroll-margin-top: 0px
- scroll-marker-group: none
- scroll-padding-block-end: auto
- scroll-padding-block-start: auto
- scroll-padding-bottom: auto
- scroll-padding-inline-end: auto
- scroll-padding-inline-start: auto
- scroll-padding-left: auto
- scroll-padding-right: auto
- scroll-padding-top: auto
- scroll-snap-align: none
- scroll-snap-stop: normal
- scroll-snap-type: none
- scroll-target-group: none
- scroll-timeline-axis: block
- scroll-timeline-name: none
- scrollbar-color: auto
- scrollbar-gutter: auto
- scrollbar-width: auto
- shape-image-threshold: 0
- shape-margin: 0px
- shape-outside: none
- shape-rendering: auto
- size: 
- speak: normal
- stop-color: rgb(0, 0, 0)
- stop-opacity: 1
- stroke: none
- stroke-dasharray: none
- stroke-dashoffset: 0px
- stroke-linecap: butt
- stroke-linejoin: miter
- stroke-miterlimit: 4
- stroke-opacity: 1
- stroke-width: 1px
- tab-size: 4
- table-layout: auto
- text-align: start
- text-align-last: auto
- text-anchor: start
- text-autospace: no-autospace
- text-box-edge: auto
- text-box-trim: none
- text-combine-upright: none
- text-decoration-color: rgb(248, 250, 252)
- text-decoration-line: none
- text-decoration-skip-ink: auto
- text-decoration-style: solid
- text-decoration-thickness: auto
- text-emphasis-color: rgb(248, 250, 252)
- text-emphasis-position: over
- text-emphasis-style: none
- text-indent: 0px
- text-orientation: mixed
- text-overflow: clip
- text-rendering: auto
- text-shadow: none
- text-size-adjust: 100%
- text-spacing-trim: normal
- text-transform: none
- text-underline-offset: auto
- text-underline-position: auto
- text-wrap-mode: wrap
- text-wrap-style: auto
- timeline-scope: none
- top: auto
- touch-action: auto
- transform: none
- transform-box: view-box
- transform-origin: 402px 190.8px
- transform-style: flat
- transition-behavior: normal
- transition-delay: 0s
- transition-duration: 0s
- transition-property: all
- transition-timing-function: ease
- translate: none
- unicode-bidi: isolate
- user-select: auto
- vector-effect: none
- vertical-align: baseline
- view-timeline-axis: block
- view-timeline-inset: auto
- view-timeline-name: none
- view-transition-class: none
- view-transition-group: normal
- view-transition-name: none
- visibility: visible
- white-space-collapse: collapse
- widows: 2
- width: 804px
- will-change: auto
- word-break: normal
- word-spacing: 0px
- writing-mode: horizontal-tb
- x: 0px
- y: 0px
- z-index: auto
- zoom: 1

Dimensions:
- top: 64px
- left: 256px
- width: 804px
- height: 382px

Inner Text:
```text
Research Archive

Search and browse past capstone projects for reference and research gap analysis.
…
```

Outer HTML:
```html
<main class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8"><div class="space-y-6"><div><h1 class="text-3xl font-bold tracking-tight text-foreground">Research Archive</h1><p class="mt-1 text-muted-foreground">Search and browse past capstone projects for reference and research gap analysis.</p></div><form class="flex flex-col gap-3 sm:flex-row sm:items-end"><div class="relative flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 pl-9" placeholder="Search by title, keyword, or abstract..." value=""></div><select class="h-10 rounded-md border border-input bg-background px-3 text-sm text-foreground ring-offset-background focus:outline-none focus:ring-2 focus:ring-ring"><option value="">All Years</option><option value="2026">2025–2026</option><option value="2025">2024–2025</option><option value="2024">2023–2024</option><option value="2023">2022–2023</option><option value="2022">2021–2022</option><option value="2021">2020–2021</option><option value="2020">2019–2020</option><option value="2019">2018–2019</option><option value="2018">2017–2018</option><option value="2017">2016–2017</option></select><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search mr-2 h-4 w-4"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>Search</button></form><div class="grid gap-4 sm:grid-cols-2 lg:grid-cols-3"><div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-shadow hover:shadow-md"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-start justify-between gap-2"><h3 class="font-semibold tracking-tight line-clamp-2 text-base">Integrated Library Management System with Digital Catalog and RFID Book Tracking</h3><span class="inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors bg-secondary text-secondary-foreground shrink-0 text-xs">2024-2025</span></div><p class="text-sm text-muted-foreground">Team Ilagan</p></div><div class="p-6 pt-0 pb-3"><p class="text-sm text-muted-foreground">A full-featured library management system offering a digital catalog, RFID-based book check-in/out, overdue tracking, and an online reservation portal…</p></div><div class="items-center p-6 flex flex-wrap gap-1 pt-0"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">library management</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">RFID</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">digital catalog</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">book tracking</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">reservation system</span></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-shadow hover:shadow-md"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-start justify-between gap-2"><h3 class="font-semibold tracking-tight line-clamp-2 text-base">Mobile-Based Agricultural Advisory System for Bukidnon Farmers Using Machine Learning</h3><span class="inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors bg-secondary text-secondary-foreground shrink-0 text-xs">2024-2025</span></div><p class="text-sm text-muted-foreground">Team Magalong</p></div><div class="p-6 pt-0 pb-3"><p class="text-sm text-muted-foreground">A mobile app that provides crop disease diagnosis and soil health advisory to smallholder farmers in Bukidnon using machine learning models trained on…</p></div><div class="items-center p-6 flex flex-wrap gap-1 pt-0"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">agricultural advisory</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">machine learning</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">crop disease</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">Bukidnon</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">mobile app</span></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-shadow hover:shadow-md"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-start justify-between gap-2"><h3 class="font-semibold tracking-tight line-clamp-2 text-base">Smart Attendance Monitoring System Using QR Code and Facial Recognition Technology</h3><span class="inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors bg-secondary text-secondary-foreground shrink-0 text-xs">2024-2025</span></div><p class="text-sm text-muted-foreground">Team Capiz</p></div><div class="p-6 pt-0 pb-3"><p class="text-sm text-muted-foreground">An AI-assisted attendance system combining QR code scanning and facial recognition to provide tamper-proof, real-time attendance tracking for classroo…</p></div><div class="items-center p-6 flex flex-wrap gap-1 pt-0"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">attendance monitoring</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">QR code</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">facial recognition</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">AI</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">smart classroom</span></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-shadow hover:shadow-md"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-start justify-between gap-2"><h3 class="font-semibold tracking-tight line-clamp-2 text-base">Barangay Information Management System with Geo-Mapping and Resident Profiling</h3><span class="inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors bg-secondary text-secondary-foreground shrink-0 text-xs">2024-2025</span></div><p class="text-sm text-muted-foreground">Team Balagtas</p></div><div class="p-6 pt-0 pb-3"><p class="text-sm text-muted-foreground">A desktop-based information management system for barangay officials that digitizes resident records, blotter logs, and certificate issuances with int…</p></div><div class="items-center p-6 flex flex-wrap gap-1 pt-0"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">barangay MIS</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">geo-mapping</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">resident profiling</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">local government</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">document management</span></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm cursor-pointer transition-shadow hover:shadow-md"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-start justify-between gap-2"><h3 class="font-semibold tracking-tight line-clamp-2 text-base">Online Enrollment System with Automated Section Balancing for State Universities</h3><span class="inline-flex items-center rounded-full px-2.5 py-0.5 font-semibold transition-colors bg-secondary text-secondary-foreground shrink-0 text-xs">2024-2025</span></div><p class="text-sm text-muted-foreground">Team Valenzuela</p></div><div class="p-6 pt-0 pb-3"><p class="text-sm text-muted-foreground">A web-based enrollment platform that uses an automated load-balancing algorithm to evenly distribute students across available sections, reducing manu…</p></div><div class="items-center p-6 flex flex-wrap gap-1 pt-0"><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">enrollment system</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">section balancing</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">state university</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">academic scheduling</span><span class="inline-flex items-center rounded-full px-2.5 py-0.5 transition-colors border border-input bg-background text-foreground text-xs font-normal">automation</span></div></div></div><div class="flex flex-col items-center justify-between gap-3 sm:flex-row"><p class="text-sm text-muted-foreground">Showing 1–5 of 5 results</p><div class="flex items-center gap-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" disabled=""><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left mr-1 h-4 w-4"><path d="m15 18-6-6 6-6"></path></svg>Previous</button><span class="text-sm text-foreground">Page 1 of 1</span><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3" disabled="">Next<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right ml-1 h-4 w-4"><path d="m9 18 6-6-6-6"></path></svg></button></div></div></div></main>
```

Full Computed CSS:
```css

/* Matched Rule from user-agent */
article, aside, footer, header, hgroup, main, nav, search, section {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Matched Rule from regular */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Matched Rule from regular */
* {
  border-color: hsl(var(--border));
}

/* Matched Rule from regular */
.flex-1 {
  flex: 1 1 0%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Matched Rule from regular */
.overflow-y-auto {
  overflow-y: auto;
  overflow-y: auto;
}

/* Matched Rule from regular */
.p-4 {
  padding: 1rem;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
}

/* Matched Rule from regular */
.sm\:p-6 {
  padding: 1.5rem;
  padding-top: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
}

/* Matched Rule from regular */
.lg\:p-8 {
  padding: 2rem;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}

/* Inherited from ancestor level 1 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 1 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 1 (regular) */
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 1 (regular) */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 1 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 1 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 1 (regular) */
.flex-1 {
  flex: 1 1 0%;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
}

/* Inherited from ancestor level 1 (regular) */
.flex-col {
  flex-direction: column;
  flex-direction: column;
}

/* Inherited from ancestor level 1 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 2 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 2 (regular) */
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 2 (regular) */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 2 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 2 (regular) */
.flex {
  display: flex;
  display: flex;
}

/* Inherited from ancestor level 2 (regular) */
.h-screen {
  height: 100vh;
  height: 100vh;
}

/* Inherited from ancestor level 2 (regular) */
.overflow-hidden {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 2 (regular) */
.bg-background {
  background-color: hsl(var(--background));
  background-color: hsl(var(--background));
}

/* Inherited from ancestor level 3 (user-agent) */
div {
  display: block;
}

/* Inherited from ancestor level 3 (user-agent) */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Inherited from ancestor level 3 (regular) */
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 3 (regular) */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 3 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 4 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 4 (regular) */
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 4 (regular) */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 4 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 4 (regular) */
body {
  margin: 0;
  line-height: inherit;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: inherit;
}

/* Inherited from ancestor level 4 (regular) */
body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-feature-settings: 'rlig' 1,
      'calt' 1;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-feature-settings: "rlig", "calt";
}

/* Inherited from ancestor level 5 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 5 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 5 (regular) */
*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-scroll-snap-strictness: proximity;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
}

/* Inherited from ancestor level 5 (regular) */
*, ::before, ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  box-sizing: border-box;
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-color: rgb(229, 231, 235);
  border-right-color: rgb(229, 231, 235);
  border-bottom-color: rgb(229, 231, 235);
  border-left-color: rgb(229, 231, 235);
}

/* Inherited from ancestor level 5 (regular) */
* {
  border-color: hsl(var(--border));
}

/* Inherited from ancestor level 5 (regular) */
html, :host {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
  line-height: 1.5;
  text-size-adjust: 100%;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
}

/* Inherited from ancestor level 5 (regular) */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 40%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 78%;
  --input: 214.3 31.8% 78%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 40%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 78%;
  --input: 214.3 31.8% 78%;
  --ring: 221.2 83.2% 53.3%;
  --radius: 0.5rem;
}

/* Inherited from ancestor level 5 (regular) */
.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 30%;
  --input: 217.2 32.6% 30%;
  --ring: 224.3 76.3% 48%;
  --radius: 0.5rem;
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 30%;
  --input: 217.2 32.6% 30%;
  --ring: 224.3 76.3% 48%;
  --radius: 0.5rem;
}

```